# NewsWebsiteWithTagHelperDemo

./: Demo1.sln
Demo.Core.ApplicationService/: CategoryFacade.cs  Demo.Core.ApplicationService.csproj  NewsFacade.cs
Demo.Core.Contracts/: Demo.Core.Contracts.csproj  IAdsRepository.cs  ICategoryFacade.cs  ICategoryRepository.cs  INewsFacade.cs  INewsRepository.cs
Demo.Core.Entities/: Ads.cs  Category.cs  News.cs
Demo.Infrastructure.Data/: AdsRepository.cs  CategoryRepository.cs  Demo.Infrastructure.Data.csproj  NewsRepository.cs
Demo.Infrastructure.EF/: Demo.Infrastructure.EF.csproj  DemoContext.cs
Demo.Infrastructure.EF/Migrations/: 20220614122208_init.Designer.cs  20220614122208_init.cs  DemoContextModelSnapshot.cs
Demo1/: Demo1.csproj  Startup.cs
Demo1/Controllers/: NewsController.cs  TestController.cs
Demo1/Models/: CategoryViewModel.cs  NewsViewModel.cs
Demo1/Properties/: launchSettings.json
Demo1/TagHelpers/: NewsTagHelper.cs
Demo1/ViewComponents/: AdsViewComponents.cs
Demo1/Views/Home/: Index.cshtml
Demo1/Views/News/: CreateNews.cshtml  Index.cshtml  _CategoryList.cshtml  _Search.cshtml
Demo1/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
Demo1/Views/Shared/Components/Ads/: Default.cshtml
Demo1/Views/Test/: Index.cshtml  Index2.cshtml
NewsRepository/: CategoryRepository.cs  NewsRepository.cs
