<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Core.Contracts\Demo.Core.Contracts.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure.EF\Demo.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
